imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.23567 22.746
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M200 DY3_M200
process 1 1 2 2 -1 -1
rate 62.1781 2.66716 604.993 0 0.948475 0.0515254
--------------------------------------
ttbar_Norm_1b gmN 62.1781 1 - - - - -
ttbar_Norm_2b gmN 2.66716 - 1 - - - -
DY_Norm_1b gmN 604.993 - - 1 - - -
DY_Norm_2b gmN 0 - - - 1 - -
signal_Norm_1b gmN 5944.7 - - - - 0.00015955 -
signal_Norm_2b gmN 322.984 - - - - - 0.000159529
