imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 2.40348 19.9484
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M400 DY3_M400
process 1 1 2 2 -1 -1
rate 9.83514 0.833486 30.4189 4.02889 0.892471 0.107529
--------------------------------------
ttbar_Norm_1b gmN 9.83514 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 30.4189 - - 1 - - -
DY_Norm_2b gmN 4.02889 - - - 1 - -
signal_Norm_1b gmN 17269.2 - - - - 5.168e-05 -
signal_Norm_2b gmN 2080.79 - - - - - 5.16772e-05
