imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 6.6557 202.621
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M200 B3mL2_M200
process 1 1 2 2 -1 -1
rate 57.0104 2.00037 252.41 0.0058377 0.968197 0.0318033
--------------------------------------
ttbar_Norm_1b gmN 57.0104 1 - - - - -
ttbar_Norm_2b gmN 2.00037 - 1 - - - -
DY_Norm_1b gmN 252.41 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 5478.87 - - - - 0.000176715 -
signal_Norm_2b gmN 179.995 - - - - - 0.00017669
