imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.0303086 0.10028
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M2000 Y3_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.312642 0.0438116 0.767908 0.232092
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.312642 - - 1 - - -
DY_Norm_2b gmN 0.0438116 - - - 1 - -
signal_Norm_1b gmN 39391.8 - - - - 1.94941e-05 -
signal_Norm_2b gmN 11901.7 - - - - - 1.95007e-05
