imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.07529 5.6687
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M700 Y3_M700
process 1 1 2 2 -1 -1
rate 2.00037 0.333394 16.2472 3.10967 0.840555 0.159445
--------------------------------------
ttbar_Norm_1b gmN 2.00037 1 - - - - -
ttbar_Norm_2b gmN 0.333394 - 1 - - - -
DY_Norm_1b gmN 16.2472 - - 1 - - -
DY_Norm_2b gmN 3.10967 - - - 1 - -
signal_Norm_1b gmN 30828.8 - - - - 2.72652e-05 -
signal_Norm_2b gmN 5848.44 - - - - - 2.72627e-05
