imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.203447 0.32606
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M1500 Y3_M1500
process 1 1 2 2 -1 -1
rate 0.166697 0.166697 0.756492 0.725432 0.615781 0.384219
--------------------------------------
ttbar_Norm_1b gmN 0.166697 1 - - - - -
ttbar_Norm_2b gmN 0.166697 - 1 - - - -
DY_Norm_1b gmN 0.756492 - - 1 - - -
DY_Norm_2b gmN 0.725432 - - - 1 - -
signal_Norm_1b gmN 29454.1 - - - - 2.09065e-05 -
signal_Norm_2b gmN 18392.4 - - - - - 2.08901e-05
