imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 6.5393 33.5471
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M1000 B3mL2_M1000
process 1 1 2 2 -1 -1
rate 0.500092 0.166697 15.4403 0.687939 0.83687 0.16313
--------------------------------------
ttbar_Norm_1b gmN 0.500092 1 - - - - -
ttbar_Norm_2b gmN 0.166697 - 1 - - - -
DY_Norm_1b gmN 15.4403 - - 1 - - -
DY_Norm_2b gmN 0.687939 - - - 1 - -
signal_Norm_1b gmN 48730.2 - - - - 1.71735e-05 -
signal_Norm_2b gmN 9500.16 - - - - - 1.71713e-05
