imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.84997 19.3547
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M400 Y3_M400
process 1 1 2 2 -1 -1
rate 19.1702 0.833486 136.973 8.66901 0.912756 0.0872438
--------------------------------------
ttbar_Norm_1b gmN 19.1702 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 136.973 - - 1 - - -
DY_Norm_2b gmN 8.66901 - - - 1 - -
signal_Norm_1b gmN 22233.9 - - - - 4.10525e-05 -
signal_Norm_2b gmN 2124.7 - - - - - 4.10616e-05
