imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 3.33615 15.2198
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M400 DY3_M400
process 1 1 2 2 -1 -1
rate 4.83422 0.833486 28.4097 17.7106 0.820211 0.179789
--------------------------------------
ttbar_Norm_1b gmN 4.83422 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 28.4097 - - 1 - - -
DY_Norm_2b gmN 17.7106 - - - 1 - -
signal_Norm_1b gmN 13175.6 - - - - 6.22522e-05 -
signal_Norm_2b gmN 2887.7 - - - - - 6.22601e-05
