imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.130193 0.475001
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M1500 DYp3_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 0.986853 0.22525 0.784874 0.215126
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.986853 - - 1 - - -
DY_Norm_2b gmN 0.22525 - - - 1 - -
signal_Norm_1b gmN 42454.7 - - - - 1.84873e-05 -
signal_Norm_2b gmN 11617.9 - - - - - 1.85168e-05
