imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 2.38146 21.8106
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M400 DY3_M400
process 1 1 2 2 -1 -1
rate 17.6699 1.00018 31.4131 0 0.90156 0.0984395
--------------------------------------
ttbar_Norm_1b gmN 17.6699 1 - - - - -
ttbar_Norm_2b gmN 1.00018 - 1 - - - -
DY_Norm_1b gmN 31.4131 - - 1 - - -
DY_Norm_2b gmN 0 - - - 1 - -
signal_Norm_1b gmN 18881 - - - - 4.77496e-05 -
signal_Norm_2b gmN 2061.78 - - - - - 4.77449e-05
