imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.51251 5.4414
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M1500 B3mL2_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 1.0891 0.896842 0.782495 0.217505
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 1.0891 - - 1 - - -
DY_Norm_2b gmN 0.896842 - - - 1 - -
signal_Norm_1b gmN 40749.8 - - - - 1.92024e-05 -
signal_Norm_2b gmN 11325.5 - - - - - 1.92049e-05
