imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.74713 15.1979
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M400 Y3_M400
process 1 1 2 2 -1 -1
rate 9.83514 0.833486 30.4189 4.02889 0.896894 0.103106
--------------------------------------
ttbar_Norm_1b gmN 9.83514 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 30.4189 - - 1 - - -
DY_Norm_2b gmN 4.02889 - - - 1 - -
signal_Norm_1b gmN 17457.6 - - - - 5.13756e-05 -
signal_Norm_2b gmN 2006.72 - - - - - 5.13801e-05
