imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.71079 9.07861
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M700 DY3_M700
process 1 1 2 2 -1 -1
rate 3.16725 0.500092 16.1847 1.12511 0.841438 0.158562
--------------------------------------
ttbar_Norm_1b gmN 3.16725 1 - - - - -
ttbar_Norm_2b gmN 0.500092 - 1 - - - -
DY_Norm_1b gmN 16.1847 - - 1 - - -
DY_Norm_2b gmN 1.12511 - - - 1 - -
signal_Norm_1b gmN 32223.1 - - - - 2.61129e-05 -
signal_Norm_2b gmN 6073.16 - - - - - 2.61086e-05
