imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 3.77116 29.3005
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M1000 B3mL2_M1000
process 1 1 2 2 -1 -1
rate 0.500092 0 5.71621 4.13841 0.88597 0.11403
--------------------------------------
ttbar_Norm_1b gmN 0.500092 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 5.71621 - - 1 - - -
DY_Norm_2b gmN 4.13841 - - - 1 - -
signal_Norm_1b gmN 42557.4 - - - - 2.08182e-05 -
signal_Norm_2b gmN 5476.98 - - - - - 2.08198e-05
