imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.610164 0.861035
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M2000 B3mL2_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.275057 0.264817 0.585261 0.414739
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.275057 - - 1 - - -
DY_Norm_2b gmN 0.264817 - - - 1 - -
signal_Norm_1b gmN 27037.2 - - - - 2.16465e-05 -
signal_Norm_2b gmN 19158.7 - - - - - 2.16476e-05
