imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.716297 13.9059
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M200 DYp3_M200
process 1 1 2 2 -1 -1
rate 55.3435 3.66734 243.735 0.0058377 0.951013 0.048987
--------------------------------------
ttbar_Norm_1b gmN 55.3435 1 - - - - -
ttbar_Norm_2b gmN 3.66734 - 1 - - - -
DY_Norm_1b gmN 243.735 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 5067.82 - - - - 0.000187657 -
signal_Norm_2b gmN 260.99 - - - - - 0.000187697
