imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 11.1307 179.475
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M200 B3mL2_M200
process 1 1 2 2 -1 -1
rate 35.8399 2.33376 169.558 0.0058377 0.941604 0.0583963
--------------------------------------
ttbar_Norm_1b gmN 35.8399 1 - - - - -
ttbar_Norm_2b gmN 2.33376 - 1 - - - -
DY_Norm_1b gmN 169.558 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 4852.89 - - - - 0.00019403 -
signal_Norm_2b gmN 300.992 - - - - - 0.000194013
