imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.0318084 0.130921
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M2000 Y3_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.912136 0.0500853 0.804532 0.195468
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.912136 - - 1 - - -
DY_Norm_2b gmN 0.0500853 - - - 1 - -
signal_Norm_1b gmN 51420.9 - - - - 1.5646e-05 -
signal_Norm_2b gmN 12512 - - - - - 1.56224e-05
