imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.12477 19.5138
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M200 DY3_M200
process 1 1 2 2 -1 -1
rate 55.3435 3.66734 243.735 0.0058377 0.945502 0.0544983
--------------------------------------
ttbar_Norm_1b gmN 55.3435 1 - - - - -
ttbar_Norm_2b gmN 3.66734 - 1 - - - -
DY_Norm_1b gmN 243.735 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 5099.74 - - - - 0.000185402 -
signal_Norm_2b gmN 293.986 - - - - - 0.000185377
