imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.56251 25.3621
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M200 Y3_M200
process 1 1 2 2 -1 -1
rate 55.3435 3.66734 243.735 0.0058377 0.941967 0.0580328
--------------------------------------
ttbar_Norm_1b gmN 55.3435 1 - - - - -
ttbar_Norm_2b gmN 3.66734 - 1 - - - -
DY_Norm_1b gmN 243.735 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 5305.78 - - - - 0.000177536 -
signal_Norm_2b gmN 326.986 - - - - - 0.000177478
