imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.0295146 0.0987643
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M2000 Y3_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.337419 0.283562 0.769919 0.230081
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.337419 - - 1 - - -
DY_Norm_2b gmN 0.283562 - - - 1 - -
signal_Norm_1b gmN 38778.3 - - - - 1.98544e-05 -
signal_Norm_2b gmN 11614.8 - - - - - 1.98093e-05
