imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.323582 0.51579
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M1500 DY3_M1500
process 1 1 2 2 -1 -1
rate 0.166697 0.166697 0.756492 0.725432 0.614495 0.385505
--------------------------------------
ttbar_Norm_1b gmN 0.166697 1 - - - - -
ttbar_Norm_2b gmN 0.166697 - 1 - - - -
DY_Norm_1b gmN 0.756492 - - 1 - - -
DY_Norm_2b gmN 0.725432 - - - 1 - -
signal_Norm_1b gmN 28521.4 - - - - 2.1545e-05 -
signal_Norm_2b gmN 17871.9 - - - - - 2.15704e-05
