imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.57169 23.2357
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M200 Y3_M200
process 1 1 2 2 -1 -1
rate 35.8399 2.33376 169.558 0.0058377 0.936644 0.0633557
--------------------------------------
ttbar_Norm_1b gmN 35.8399 1 - - - - -
ttbar_Norm_2b gmN 2.33376 - 1 - - - -
DY_Norm_1b gmN 169.558 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 4860.8 - - - - 0.000192694 -
signal_Norm_2b gmN 328.987 - - - - - 0.000192578
