imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.0292659 0.186927
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M2000 DY3_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.362733 0.197021 0.86463 0.13537
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.362733 - - 1 - - -
DY_Norm_2b gmN 0.197021 - - - 1 - -
signal_Norm_1b gmN 39527.2 - - - - 2.18743e-05 -
signal_Norm_2b gmN 6172.94 - - - - - 2.19295e-05
