imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.04194 25.8827
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M200 Y3_M200
process 1 1 2 2 -1 -1
rate 57.0104 2.00037 252.41 0.0058377 0.961302 0.0386982
--------------------------------------
ttbar_Norm_1b gmN 57.0104 1 - - - - -
ttbar_Norm_2b gmN 2.00037 - 1 - - - -
DY_Norm_1b gmN 252.41 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 5414.77 - - - - 0.000177533 -
signal_Norm_2b gmN 217.991 - - - - - 0.000177522
