imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.754796 16.1392
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M200 DYp3_M200
process 1 1 2 2 -1 -1
rate 62.1781 2.66716 604.993 0 0.955322 0.0446783
--------------------------------------
ttbar_Norm_1b gmN 62.1781 1 - - - - -
ttbar_Norm_2b gmN 2.66716 - 1 - - - -
DY_Norm_1b gmN 604.993 - - 1 - - -
DY_Norm_2b gmN 0 - - - 1 - -
signal_Norm_1b gmN 5881.8 - - - - 0.00016242 -
signal_Norm_2b gmN 274.989 - - - - - 0.000162473
