imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.942767 14.8841
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M400 DYp3_M400
process 1 1 2 2 -1 -1
rate 17.8366 0.833486 32.4281 4.01847 0.940433 0.0595674
--------------------------------------
ttbar_Norm_1b gmN 17.8366 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 32.4281 - - 1 - - -
DY_Norm_2b gmN 4.01847 - - - 1 - -
signal_Norm_1b gmN 19644.4 - - - - 4.78728e-05 -
signal_Norm_2b gmN 1244.83 - - - - - 4.78516e-05
