imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.38904 1.59941
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M2000 B3mL2_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.912136 0.0500853 0.80435 0.19565
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.912136 - - 1 - - -
DY_Norm_2b gmN 0.0500853 - - - 1 - -
signal_Norm_1b gmN 50234.4 - - - - 1.60119e-05 -
signal_Norm_2b gmN 12233.2 - - - - - 1.59934e-05
