imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.204105 0.733497
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M1500 DY3_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 0.986853 0.22525 0.782312 0.217688
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.986853 - - 1 - - -
DY_Norm_2b gmN 0.22525 - - - 1 - -
signal_Norm_1b gmN 40565.1 - - - - 1.92853e-05 -
signal_Norm_2b gmN 11262.9 - - - - - 1.93279e-05
