imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.64541 13.7905
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M200 DY3_M200
process 1 1 2 2 -1 -1
rate 18.3367 1.66697 160.883 17.3439 0.893404 0.106596
--------------------------------------
ttbar_Norm_1b gmN 18.3367 1 - - - - -
ttbar_Norm_2b gmN 1.66697 - 1 - - - -
DY_Norm_1b gmN 160.883 - - 1 - - -
DY_Norm_2b gmN 17.3439 - - - 1 - -
signal_Norm_1b gmN 3603.82 - - - - 0.000247905 -
signal_Norm_2b gmN 429.981 - - - - - 0.000247909
