imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.202414 0.71254
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M1500 DY3_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 1.0891 0.896842 0.778771 0.221229
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 1.0891 - - 1 - - -
DY_Norm_2b gmN 0.896842 - - - 1 - -
signal_Norm_1b gmN 39402.1 - - - - 1.97647e-05 -
signal_Norm_2b gmN 11174.1 - - - - - 1.97984e-05
