imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.119805 0.817797
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M1500 DY3_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 1.19256 0.866173 0.872222 0.127778
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 1.19256 - - 1 - - -
DY_Norm_2b gmN 0.866173 - - - 1 - -
signal_Norm_1b gmN 45216.8 - - - - 1.92898e-05 -
signal_Norm_2b gmN 6611.21 - - - - - 1.93275e-05
