imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.702576 12.7513
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M200 DYp3_M200
process 1 1 2 2 -1 -1
rate 35.8399 2.33376 169.558 0.0058377 0.947779 0.0522211
--------------------------------------
ttbar_Norm_1b gmN 35.8399 1 - - - - -
ttbar_Norm_2b gmN 2.33376 - 1 - - - -
DY_Norm_1b gmN 169.558 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 4646.84 - - - - 0.000203962 -
signal_Norm_2b gmN 255.99 - - - - - 0.000203997
