imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.20267 2.46984
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M1000 DY3_M1000
process 1 1 2 2 -1 -1
rate 0.166697 0.166697 4.29854 2.9292 0.672522 0.327478
--------------------------------------
ttbar_Norm_1b gmN 0.166697 1 - - - - -
ttbar_Norm_2b gmN 0.166697 - 1 - - - -
DY_Norm_1b gmN 4.29854 - - 1 - - -
DY_Norm_2b gmN 2.9292 - - - 1 - -
signal_Norm_1b gmN 27445.4 - - - - 2.4504e-05 -
signal_Norm_2b gmN 13360.5 - - - - - 2.4511e-05
