imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.129353 0.461334
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M1500 DYp3_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 1.0891 0.896842 0.781013 0.218987
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 1.0891 - - 1 - - -
DY_Norm_2b gmN 0.896842 - - - 1 - -
signal_Norm_1b gmN 41223.1 - - - - 1.8946e-05 -
signal_Norm_2b gmN 11548.7 - - - - - 1.89621e-05
