imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.81499 16.4802
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M400 Y3_M400
process 1 1 2 2 -1 -1
rate 17.6699 1.00018 31.4131 0 0.900794 0.0992057
--------------------------------------
ttbar_Norm_1b gmN 17.6699 1 - - - - -
ttbar_Norm_2b gmN 1.00018 - 1 - - - -
DY_Norm_1b gmN 31.4131 - - 1 - - -
DY_Norm_2b gmN 0 - - - 1 - -
signal_Norm_1b gmN 18930.4 - - - - 4.75846e-05 -
signal_Norm_2b gmN 2084.71 - - - - - 4.75873e-05
