imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 7.69119 75.0436
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M700 B3mL2_M700
process 1 1 2 2 -1 -1
rate 3.66734 0 17.3306 2.16764 0.907038 0.092962
--------------------------------------
ttbar_Norm_1b gmN 3.66734 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 17.3306 - - 1 - - -
DY_Norm_2b gmN 2.16764 - - - 1 - -
signal_Norm_1b gmN 34876.4 - - - - 2.60072e-05 -
signal_Norm_2b gmN 3575.99 - - - - - 2.59962e-05
