imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 25.498 121.253
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M400 B3mL2_M400
process 1 1 2 2 -1 -1
rate 4.83422 0.833486 28.4097 17.7106 0.82625 0.17375
--------------------------------------
ttbar_Norm_1b gmN 4.83422 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 28.4097 - - 1 - - -
DY_Norm_2b gmN 17.7106 - - - 1 - -
signal_Norm_1b gmN 13163.4 - - - - 6.27686e-05 -
signal_Norm_2b gmN 2768.66 - - - - - 6.27561e-05
