imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.487937 3.82435
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M1000 DY3_M1000
process 1 1 2 2 -1 -1
rate 0.500092 0 5.71621 4.13841 0.88685 0.11315
--------------------------------------
ttbar_Norm_1b gmN 0.500092 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 5.71621 - - 1 - - -
DY_Norm_2b gmN 4.13841 - - - 1 - -
signal_Norm_1b gmN 42491.3 - - - - 2.08713e-05 -
signal_Norm_2b gmN 5422.38 - - - - - 2.08673e-05
