imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.316042 2.49183
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M1000 DYp3_M1000
process 1 1 2 2 -1 -1
rate 0.500092 0 5.71621 4.13841 0.887444 0.112556
--------------------------------------
ttbar_Norm_1b gmN 0.500092 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 5.71621 - - 1 - - -
DY_Norm_2b gmN 4.13841 - - - 1 - -
signal_Norm_1b gmN 42898.1 - - - - 2.06873e-05 -
signal_Norm_2b gmN 5439.23 - - - - - 2.06934e-05
