imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.526646 2.28122
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M1000 DYp3_M1000
process 1 1 2 2 -1 -1
rate 0.500092 0 5.1116 0.583706 0.812439 0.187561
--------------------------------------
ttbar_Norm_1b gmN 0.500092 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 5.1116 - - 1 - - -
DY_Norm_2b gmN 0.583706 - - - 1 - -
signal_Norm_1b gmN 39269.3 - - - - 2.06889e-05 -
signal_Norm_2b gmN 9068.04 - - - - - 2.06837e-05
