imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 11.9812 230.058
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M200 B3mL2_M200
process 1 1 2 2 -1 -1
rate 62.1781 2.66716 604.993 0 0.950499 0.0495009
--------------------------------------
ttbar_Norm_1b gmN 62.1781 1 - - - - -
ttbar_Norm_2b gmN 2.66716 - 1 - - - -
DY_Norm_1b gmN 604.993 - - 1 - - -
DY_Norm_2b gmN 0 - - - 1 - -
signal_Norm_1b gmN 6220.85 - - - - 0.000152792 -
signal_Norm_2b gmN 323.991 - - - - - 0.000152785
