imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.12783 9.8363
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M200 DYp3_M200
process 1 1 2 2 -1 -1
rate 18.3367 1.66697 160.883 17.3439 0.897135 0.102865
--------------------------------------
ttbar_Norm_1b gmN 18.3367 1 - - - - -
ttbar_Norm_2b gmN 1.66697 - 1 - - - -
DY_Norm_1b gmN 160.883 - - 1 - - -
DY_Norm_2b gmN 17.3439 - - - 1 - -
signal_Norm_1b gmN 3584.88 - - - - 0.000250256 -
signal_Norm_2b gmN 410.984 - - - - - 0.00025029
