imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 18.1123 49.2731
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M700 B3mL2_M700
process 1 1 2 2 -1 -1
rate 0.833486 0.666789 13.9669 3.83276 0.731213 0.268787
--------------------------------------
ttbar_Norm_1b gmN 0.833486 1 - - - - -
ttbar_Norm_2b gmN 0.666789 - 1 - - - -
DY_Norm_1b gmN 13.9669 - - 1 - - -
DY_Norm_2b gmN 3.83276 - - - 1 - -
signal_Norm_1b gmN 22897.7 - - - - 3.19339e-05 -
signal_Norm_2b gmN 8418.64 - - - - - 3.19276e-05
