imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.127361 0.448888
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan Y3_M1500 Y3_M1500
process 1 1 2 2 -1 -1
rate 0.333394 0 1.0891 0.896842 0.778983 0.221017
--------------------------------------
ttbar_Norm_1b gmN 0.333394 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 1.0891 - - 1 - - -
DY_Norm_2b gmN 0.896842 - - - 1 - -
signal_Norm_1b gmN 40561.5 - - - - 1.9205e-05 -
signal_Norm_2b gmN 11516.6 - - - - - 1.91911e-05
