imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 1.75933 11.0355
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DY3_M700 DY3_M700
process 1 1 2 2 -1 -1
rate 3.50064 0.333394 36.832 2.11931 0.862497 0.137503
--------------------------------------
ttbar_Norm_1b gmN 3.50064 1 - - - - -
ttbar_Norm_2b gmN 0.333394 - 1 - - - -
DY_Norm_1b gmN 36.832 - - 1 - - -
DY_Norm_2b gmN 2.11931 - - - 1 - -
signal_Norm_1b gmN 39171.9 - - - - 2.20182e-05 -
signal_Norm_2b gmN 6245.09 - - - - - 2.20178e-05
