imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 17.5895 159.65
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M400 B3mL2_M400
process 1 1 2 2 -1 -1
rate 9.83514 0.833486 30.4189 4.02889 0.900759 0.0992413
--------------------------------------
ttbar_Norm_1b gmN 9.83514 1 - - - - -
ttbar_Norm_2b gmN 0.833486 - 1 - - - -
DY_Norm_1b gmN 30.4189 - - 1 - - -
DY_Norm_2b gmN 4.02889 - - - 1 - -
signal_Norm_1b gmN 17331.9 - - - - 5.1971e-05 -
signal_Norm_2b gmN 1909.75 - - - - - 5.19655e-05
