imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.452883 14.1693
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan DYp3_M200 DYp3_M200
process 1 1 2 2 -1 -1
rate 57.0104 2.00037 252.41 0.0058377 0.969028 0.0309723
--------------------------------------
ttbar_Norm_1b gmN 57.0104 1 - - - - -
ttbar_Norm_2b gmN 2.00037 - 1 - - - -
DY_Norm_1b gmN 252.41 - - 1 - - -
DY_Norm_2b gmN 0.0058377 - - - 1 - -
signal_Norm_1b gmN 5163.82 - - - - 0.000187657 -
signal_Norm_2b gmN 164.994 - - - - - 0.000187718
