imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.215232 1.3788
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M2000 B3mL2_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.362733 0.197021 0.864976 0.135024
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.362733 - - 1 - - -
DY_Norm_2b gmN 0.197021 - - - 1 - -
signal_Norm_1b gmN 43289.4 - - - - 1.99812e-05 -
signal_Norm_2b gmN 6762.9 - - - - - 1.99654e-05
