imax  * 
jmax  * 
kmax  * 
--------------------------------------
--------------------------------------
bin one_b two_b
observation 0.367998 1.22603
--------------------------------------
bin one_b two_b one_b two_b one_b two_b
process ttbar ttbar Drell-Yan Drell-Yan B3mL2_M2000 B3mL2_M2000
process 1 1 2 2 -1 -1
rate 0 0 0.312642 0.0438116 0.76914 0.23086
--------------------------------------
ttbar_Norm_1b gmN 0 1 - - - - -
ttbar_Norm_2b gmN 0 - 1 - - - -
DY_Norm_1b gmN 0.312642 - - 1 - - -
DY_Norm_2b gmN 0.0438116 - - - 1 - -
signal_Norm_1b gmN 38484.1 - - - - 1.99859e-05 -
signal_Norm_2b gmN 11568.2 - - - - - 1.99565e-05
