executable      = $ENV(CMSSW_BASE)/../utils/condor/condor_executable.sh
output          = $ENV(CMSSW_BASE)/../utils/condor/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(CMSSW_BASE)/../utils/condor/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(CMSSW_BASE)/../utils/condor/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "longlunch"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(CMSSW_BASE)/../package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
# 2018
$ENV(ZPRIMESNTOUTPUTDIR) 2018 1 0 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 1 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 Y3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 Y3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 DY3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 DY3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 DYp3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 DYp3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 B3mL2_low
$ENV(ZPRIMESNTOUTPUTDIR) 2018 0 0 1 0 B3mL2_high
# 2017
$ENV(ZPRIMESNTOUTPUTDIR) 2017 1 0 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 1 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 Y3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 Y3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 DY3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 DY3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 DYp3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 DYp3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 B3mL2_low
$ENV(ZPRIMESNTOUTPUTDIR) 2017 0 0 1 0 B3mL2_high
# 2016APV
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 1 0 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 1 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 Y3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 Y3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 DY3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 DY3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 DYp3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 DYp3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 B3mL2_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016APV 0 0 1 0 B3mL2_high
# 2016nonAPV
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 1 0 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 1 0 0 all
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 Y3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 Y3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 DY3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 DY3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 DYp3_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 DYp3_high
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 B3mL2_low
$ENV(ZPRIMESNTOUTPUTDIR) 2016nonAPV 0 0 1 0 B3mL2_high
)
