
executable      = $ENV(HOMEDIR)/utils/condor_limits/condor_executable.sh
output          = $ENV(HOMEDIR)/utils/condor_limits/plotting_logs/job.$(ClusterId).$(ProcId).out
error           = $ENV(HOMEDIR)/utils/condor_limits/plotting_logs/job.$(ClusterId).$(ProcId).err
log             = $ENV(HOMEDIR)/utils/condor_limits/plotting_logs/job.$(ClusterId).$(ProcId).log

getenv = True
+JobFlavour = "workday"
+DESIRED_Sites = "T2_US_UCSD"
transfer_input_files = $ENV(HOMEDIR)/package.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
x509userproxy=$ENV(X509_USER_PROXY)
use_x509userproxy = True

# Comment out any of the following configurations
queue arguments from (
##
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 350 390
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 400 480
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 500 580
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 600 680
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 700 820
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 850 970
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 1000 1200
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 1250 1450
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 1500 1700
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigObs 1750 1950
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 350 390
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 400 480
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 500 580
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 600 680
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 700 820
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 850 970
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 1000 1200
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 1250 1450
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 1500 1700
##$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 sigExp 1750 1950
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 0
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 0
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 1
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 1
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 5
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 5
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 10
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 10
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 25
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 25
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 50
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 50
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 75
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 75
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 90
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 90
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 95
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 95
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 99
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 99
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigObs 1750 1950 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 350 390 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 400 480 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 500 580 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 600 680 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 700 820 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 850 970 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1000 1200 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1250 1450 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1500 1700 100
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel sigExp 1750 1950 100
##
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 350 390
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 400 480
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 500 580
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 600 680
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 700 820
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 850 970
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 1000 1200
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 1250 1450
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 1500 1700
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 asymptotic 1750 1950
##
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 350 390
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 400 480
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 500 580
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 600 680
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 700 820
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 850 970
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 1000 1200
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 1250 1450
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 1500 1700
#$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel asymptotic 1750 1950
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 350 390
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 400 480
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 500 580
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 600 680
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 700 820
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 850 970
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 1000 1200
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 1250 1450
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 1500 1700
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysObs 1750 1950
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 350 390
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 400 480
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 500 580
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 600 680
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 700 820
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 850 970
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 1000 1200
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 1250 1450
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 1500 1700
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysExp 1750 1950
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 350 390
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 400 480
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 500 580
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 600 680
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 700 820
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 850 970
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 1000 1200
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 1250 1450
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 1500 1700
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm1 1750 1950
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 350 390
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 400 480
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 500 580
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 600 680
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 700 820
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 850 970
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 1000 1200
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 1250 1450
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 1500 1700
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp1 1750 1950
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 350 390
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 400 480
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 500 580
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 600 680
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 700 820
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 850 970
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 1000 1200
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 1250 1450
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 1500 1700
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEm2 1750 1950
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 350 390
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 400 480
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 500 580
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 600 680
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 700 820
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 850 970
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 1000 1200
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 1250 1450
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 1500 1700
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) Y3 toysEp2 1750 1950
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 0
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 0
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 1
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 1
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 5
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 5
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 10
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 10
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 25
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 25
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 50
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 50
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 75
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 75
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 90
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 90
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 95
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 95
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 99
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 99
##
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysObs 1750 1950 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysExp 1750 1950 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm1 1750 1950 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp1 1750 1950 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEm2 1750 1950 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 350 390 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 400 480 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 500 580 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 600 680 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 700 820 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 850 970 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1000 1200 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1250 1450 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1500 1700 100
$ENV(ZPRIMESNTINPUTDIRLIM) $ENV(ZPRIMESNTOUTPUTDIRLIM) nomodel toysEp2 1750 1950 100
##
)
