
Processing btag_yields_nb2.C("B3mL2_M1000","2018",1000.0)...
temp_data/output_B3mL2_M1000_2018nb2.root
Number of TT_2b events = 3.77116 , frac unc =  0.0135123
Number of TT_1b events = 29.3005 , frac unc =  0.00484744
N DY events TT 2b = 4.13841 , frac unc =  0.0501844
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 5.71621 , frac unc =  0.179974
N ttbar events TT 1b = 0.500092 , frac unc = 0.57735
Number of TM_2b events = 6.14909 , frac unc 0.01058
Number of TM_1b events = 25.65 , frac unc 0.00518099
N DY events TM 2b = 4.2948 , frac unc =  0.0492619
N ttbar events TM 2b = 0.166697 , frac unc = 1
N DY events TM 1b = 5.33054 , frac unc = 0.192628
N ttbar events TM 1b = 0.166697 , frac unc = 1
Number of TL_2b events = 9.23132 , frac unc = 0.00863593
Number of TL_1b events = 18.9302 , frac unc = 0.00603091
N DY events TL 2b = 2.9292 , frac unc = 0.05965
N ttbar events TL 2b = 0.166697 , frac unc = 1
N DY events TL 1b = 4.29854 , frac unc = 0.237653
N ttbar events TL 1b = 0.166697 , frac unc = 1
(std::vector<double>) { 3.7711578, 29.300541, 6.1490918, 25.650048, 9.2313204, 18.930203 }
