
Processing btag_yields_nb2.C("B3mL2_M2000","2018",2000.0)...
temp_data/output_B3mL2_M2000_2018nb2.root
Number of TT_2b events = 0.215232 , frac unc =  0.01216
Number of TT_1b events = 1.3788 , frac unc =  0.00480628
N DY events TT 2b = 0.197021 , frac unc =  0.165033
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 0.362733 , frac unc =  0.123645
N ttbar events TT 1b = 0 , frac unc = -nan
Number of TM_2b events = 0.361739 , frac unc 0.00937997
Number of TM_1b events = 1.20438 , frac unc 0.00514257
N DY events TM 2b = 0.283562 , frac unc =  0.13966
N ttbar events TM 2b = 0 , frac unc = -nan
N DY events TM 1b = 0.337419 , frac unc = 0.128335
N ttbar events TM 1b = 0 , frac unc = -nan
Number of TL_2b events = 0.610164 , frac unc = 0.00722466
Number of TL_1b events = 0.861035 , frac unc = 0.00608162
N DY events TL 2b = 0.264817 , frac unc = 0.144587
N ttbar events TL 2b = 0 , frac unc = -nan
N DY events TL 1b = 0.275057 , frac unc = 0.1424
N ttbar events TL 1b = 0 , frac unc = -nan
(std::vector<double>) { 0.21523248, 1.3787967, 0.36173874, 1.2043820, 0.61016442, 0.86103507 }
