
Processing btag_yields_nb2.C("B3mL2_M200","2018",200.0)...
temp_data/output_B3mL2_M200_2018nb2.root
Number of TT_2b events = 6.6557 , frac unc =  0.0745366
Number of TT_1b events = 202.621 , frac unc =  0.01351
N DY events TT 2b = 0.0058377 , frac unc =  1
N ttbar events TT 2b = 2.00037 , frac unc =  0.288675
N DY events TT 1b = 252.41 , frac unc =  0.47921
N ttbar events TT 1b = 57.0104 , frac unc = 0.0542317
Number of TM_2b events = 11.1307 , frac unc 0.0576398
Number of TM_1b events = 179.475 , frac unc 0.0143549
N DY events TM 2b = 0.0058377 , frac unc =  1
N ttbar events TM 2b = 2.33376 , frac unc = 0.267261
N DY events TM 1b = 169.558 , frac unc = 0.519741
N ttbar events TM 1b = 35.8399 , frac unc = 0.0685159
Number of TL_2b events = 16.4197 , frac unc = 0.0474585
Number of TL_1b events = 142.823 , frac unc = 0.0160916
N DY events TL 2b = 17.3439 , frac unc = 0.706869
N ttbar events TL 2b = 1.66697 , frac unc = 0.316228
N DY events TL 1b = 160.883 , frac unc = 0.545108
N ttbar events TL 1b = 18.3367 , frac unc = 0.0962091
(std::vector<double>) { 6.6557016, 202.62142, 11.130670, 179.47503, 16.419719, 142.82294 }
