
Processing btag_yields_nb2.C("DY3_M400","2018",400.0)...
temp_data/output_DY3_M400_2018nb2.root
Number of TT_2b events = 1.49776 , frac unc =  0.0277686
Number of TT_1b events = 22.6943 , frac unc =  0.0071345
N DY events TT 2b = 4.01847 , frac unc =  0.5
N ttbar events TT 2b = 0.833486 , frac unc =  0.447214
N DY events TT 1b = 32.4281 , frac unc =  0.396645
N ttbar events TT 1b = 17.8366 , frac unc = 0.097573
Number of TM_2b events = 2.40348 , frac unc 0.0219223
Number of TM_1b events = 19.9484 , frac unc 0.00760964
N DY events TM 2b = 4.02889 , frac unc =  0.498713
N ttbar events TM 2b = 0.833486 , frac unc = 0.447214
N DY events TM 1b = 30.4189 , frac unc = 0.420257
N ttbar events TM 1b = 9.83514 , frac unc = 0.132377
Number of TL_2b events = 3.33615 , frac unc = 0.018609
Number of TL_1b events = 15.2198 , frac unc = 0.00871193
N DY events TL 2b = 17.7106 , frac unc = 0.51822
N ttbar events TL 2b = 0.833486 , frac unc = 0.447214
N DY events TL 1b = 28.4097 , frac unc = 0.447191
N ttbar events TL 1b = 4.83422 , frac unc = 0.191992
(std::vector<double>) { 1.4977641, 22.694335, 2.4034827, 19.948416, 3.3361456, 15.219785 }
