
Processing btag_yields_nb2.C("DY3_M1500","2018",1500.0)...
temp_data/output_DY3_M1500_2018nb2.root
Number of TT_2b events = 0.119805 , frac unc =  0.0122987
Number of TT_1b events = 0.817797 , frac unc =  0.00470273
N DY events TT 2b = 0.866173 , frac unc =  0.101172
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 1.19256 , frac unc =  0.083114
N ttbar events TT 1b = 0.333394 , frac unc = 0.707107
Number of TM_2b events = 0.202414 , frac unc 0.00946007
Number of TM_1b events = 0.71254 , frac unc 0.00503779
N DY events TM 2b = 0.896842 , frac unc =  0.0970319
N ttbar events TM 2b = 0 , frac unc = -nan
N DY events TM 1b = 1.0891 , frac unc = 0.0867869
N ttbar events TM 1b = 0.333394 , frac unc = 0.707107
Number of TL_2b events = 0.323582 , frac unc = 0.00748022
Number of TL_1b events = 0.51579 , frac unc = 0.00592126
N DY events TL 2b = 0.725432 , frac unc = 0.10462
N ttbar events TL 2b = 0.166697 , frac unc = 1
N DY events TL 1b = 0.756492 , frac unc = 0.103124
N ttbar events TL 1b = 0.166697 , frac unc = 1
(std::vector<double>) { 0.11980490, 0.81779717, 0.20241415, 0.71254026, 0.32358245, 0.51579025 }
