
Processing btag_yields_nb2.C("DYp3_M700","2018",700.0)...
temp_data/output_DYp3_M700_2018nb2.root
Number of TT_2b events = 0.651504 , frac unc =  0.0166788
Number of TT_1b events = 6.30402 , frac unc =  0.00536068
N DY events TT 2b = 2.16764 , frac unc =  0.466229
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 17.3306 , frac unc =  0.231965
N ttbar events TT 1b = 3.66734 , frac unc = 0.213201
Number of TM_2b events = 1.03609 , frac unc 0.0132266
Number of TM_1b events = 5.56632 , frac unc 0.00570472
N DY events TM 2b = 3.10967 , frac unc =  0.458172
N ttbar events TM 2b = 0.333394 , frac unc = 0.707107
N DY events TM 1b = 16.2472 , frac unc = 0.239576
N ttbar events TM 1b = 2.00037 , frac unc = 0.288675
Number of TL_2b events = 1.51851 , frac unc = 0.0109237
Number of TL_1b events = 4.15548 , frac unc = 0.00660238
N DY events TL 2b = 3.83276 , frac unc = 0.454631
N ttbar events TL 2b = 0.666789 , frac unc = 0.5
N DY events TL 1b = 13.9669 , frac unc = 0.259435
N ttbar events TL 1b = 0.833486 , frac unc = 0.447214
(std::vector<double>) { 0.65150419, 6.3040240, 1.0360911, 5.5663206, 1.5185143, 4.1554818 }
