
Processing btag_yields_nb2.C("DYp3_M1500","2018",1500.0)...
temp_data/output_DYp3_M1500_2018nb2.root
Number of TT_2b events = 0.0760913 , frac unc =  0.012137
Number of TT_1b events = 0.529103 , frac unc =  0.00459878
N DY events TT 2b = 0.866173 , frac unc =  0.101172
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 1.19256 , frac unc =  0.083114
N ttbar events TT 1b = 0.333394 , frac unc = 0.707107
Number of TM_2b events = 0.129353 , frac unc 0.00930537
Number of TM_1b events = 0.461334 , frac unc 0.00492527
N DY events TM 2b = 0.896842 , frac unc =  0.0970319
N ttbar events TM 2b = 0 , frac unc = -nan
N DY events TM 1b = 1.0891 , frac unc = 0.0867869
N ttbar events TM 1b = 0.333394 , frac unc = 0.707107
Number of TL_2b events = 0.206264 , frac unc = 0.00736568
Number of TL_1b events = 0.33533 , frac unc = 0.00577847
N DY events TL 2b = 0.725432 , frac unc = 0.10462
N ttbar events TL 2b = 0.166697 , frac unc = 1
N DY events TL 1b = 0.756492 , frac unc = 0.103124
N ttbar events TL 1b = 0.166697 , frac unc = 1
(std::vector<double>) { 0.076091331, 0.52910269, 0.12935285, 0.46133382, 0.20626389, 0.33533023 }
