
Processing btag_yields_nb2.C("DYp3_M400","2018",400.0)...
temp_data/output_DYp3_M400_2018nb2.root
Number of TT_2b events = 0.942767 , frac unc =  0.0283429
Number of TT_1b events = 14.8841 , frac unc =  0.00713478
N DY events TT 2b = 4.01847 , frac unc =  0.5
N ttbar events TT 2b = 0.833486 , frac unc =  0.447214
N DY events TT 1b = 32.4281 , frac unc =  0.396645
N ttbar events TT 1b = 17.8366 , frac unc = 0.097573
Number of TM_2b events = 1.51004 , frac unc 0.0223957
Number of TM_1b events = 13.1568 , frac unc 0.00758868
N DY events TM 2b = 4.02889 , frac unc =  0.498713
N ttbar events TM 2b = 0.833486 , frac unc = 0.447214
N DY events TM 1b = 30.4189 , frac unc = 0.420257
N ttbar events TM 1b = 9.83514 , frac unc = 0.132377
Number of TL_2b events = 2.16073 , frac unc = 0.018723
Number of TL_1b events = 9.97877 , frac unc = 0.0087137
N DY events TL 2b = 17.7106 , frac unc = 0.51822
N ttbar events TL 2b = 0.833486 , frac unc = 0.447214
N DY events TL 1b = 28.4097 , frac unc = 0.447191
N ttbar events TL 1b = 4.83422 , frac unc = 0.191992
(std::vector<double>) { 0.94276736, 14.884143, 1.5100447, 13.156789, 2.1607339, 9.9787750 }
