
Processing btag_yields_nb2.C("DYp3_M2000","2018",2000.0)...
temp_data/output_DYp3_M2000_2018nb2.root
Number of TT_2b events = 0.0180328 , frac unc =  0.0119826
Number of TT_1b events = 0.114409 , frac unc =  0.0047497
N DY events TT 2b = 0.197021 , frac unc =  0.165033
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 0.362733 , frac unc =  0.123645
N ttbar events TT 1b = 0 , frac unc = -nan
Number of TM_2b events = 0.0304657 , frac unc 0.00920188
Number of TM_1b events = 0.0997444 , frac unc 0.00508776
N DY events TM 2b = 0.283562 , frac unc =  0.13966
N ttbar events TM 2b = 0 , frac unc = -nan
N DY events TM 1b = 0.337419 , frac unc = 0.128335
N ttbar events TM 1b = 0 , frac unc = -nan
Number of TL_2b events = 0.0507127 , frac unc = 0.00712879
Number of TL_1b events = 0.0715119 , frac unc = 0.00601195
N DY events TL 2b = 0.264817 , frac unc = 0.144587
N ttbar events TL 2b = 0 , frac unc = -nan
N DY events TL 1b = 0.275057 , frac unc = 0.1424
N ttbar events TL 1b = 0 , frac unc = -nan
(std::vector<double>) { 0.018032849, 0.11440934, 0.030465708, 0.099744373, 0.050712726, 0.071511901 }
