
Processing btag_yields_nb2.C("Y3_M1500","2018",1500.0)...
temp_data/output_Y3_M1500_2018nb2.root
Number of TT_2b events = 0.076933 , frac unc =  0.0119928
Number of TT_1b events = 0.514435 , frac unc =  0.00463778
N DY events TT 2b = 0.866173 , frac unc =  0.101172
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 1.19256 , frac unc =  0.083114
N ttbar events TT 1b = 0.333394 , frac unc = 0.707107
Number of TM_2b events = 0.127361 , frac unc 0.00931831
Number of TM_1b events = 0.448888 , frac unc 0.00496527
N DY events TM 2b = 0.896842 , frac unc =  0.0970319
N ttbar events TM 2b = 0 , frac unc = -nan
N DY events TM 1b = 1.0891 , frac unc = 0.0867869
N ttbar events TM 1b = 0.333394 , frac unc = 0.707107
Number of TL_2b events = 0.203447 , frac unc = 0.00737363
Number of TL_1b events = 0.32606 , frac unc = 0.00582676
N DY events TL 2b = 0.725432 , frac unc = 0.10462
N ttbar events TL 2b = 0.166697 , frac unc = 1
N DY events TL 1b = 0.756492 , frac unc = 0.103124
N ttbar events TL 1b = 0.166697 , frac unc = 1
(std::vector<double>) { 0.076933047, 0.51443490, 0.12736103, 0.44888828, 0.20344670, 0.32605990 }
