
Processing btag_yields_nb2.C("Y3_M1000","2018",1000.0)...
temp_data/output_Y3_M1000_2018nb2.root
Number of TT_2b events = 0.318539 , frac unc =  0.0134315
Number of TT_1b events = 2.46681 , frac unc =  0.0048259
N DY events TT 2b = 4.13841 , frac unc =  0.0501844
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 5.71621 , frac unc =  0.179974
N ttbar events TT 1b = 0.500092 , frac unc = 0.57735
Number of TM_2b events = 0.515862 , frac unc 0.0105533
Number of TM_1b events = 2.16451 , frac unc 0.00515197
N DY events TM 2b = 4.2948 , frac unc =  0.0492619
N ttbar events TM 2b = 0.166697 , frac unc = 1
N DY events TM 1b = 5.33054 , frac unc = 0.192628
N ttbar events TM 1b = 0.166697 , frac unc = 1
Number of TL_2b events = 0.777961 , frac unc = 0.00859442
Number of TL_1b events = 1.58837 , frac unc = 0.00601403
N DY events TL 2b = 2.9292 , frac unc = 0.05965
N ttbar events TL 2b = 0.166697 , frac unc = 1
N DY events TL 1b = 4.29854 , frac unc = 0.237653
N ttbar events TL 1b = 0.166697 , frac unc = 1
(std::vector<double>) { 0.31853945, 2.4668091, 0.51586186, 2.1645138, 0.77796123, 1.5883686 }
