
Processing btag_yields_nb2.C("Y3_M2000","2018",2000.0)...
temp_data/output_Y3_M2000_2018nb2.root
Number of TT_2b events = 0.0175902 , frac unc =  0.0120248
Number of TT_1b events = 0.112999 , frac unc =  0.00474698
N DY events TT 2b = 0.197021 , frac unc =  0.165033
N ttbar events TT 2b = 0 , frac unc =  -nan
N DY events TT 1b = 0.362733 , frac unc =  0.123645
N ttbar events TT 1b = 0 , frac unc = -nan
Number of TM_2b events = 0.0295146 , frac unc 0.00927883
Number of TM_1b events = 0.0987643 , frac unc 0.00507815
N DY events TM 2b = 0.283562 , frac unc =  0.13966
N ttbar events TM 2b = 0 , frac unc = -nan
N DY events TM 1b = 0.337419 , frac unc = 0.128335
N ttbar events TM 1b = 0 , frac unc = -nan
Number of TL_2b events = 0.0499078 , frac unc = 0.00714004
Number of TL_1b events = 0.0701094 , frac unc = 0.00602661
N DY events TL 2b = 0.264817 , frac unc = 0.144587
N ttbar events TL 2b = 0 , frac unc = -nan
N DY events TL 1b = 0.275057 , frac unc = 0.1424
N ttbar events TL 1b = 0 , frac unc = -nan
(std::vector<double>) { 0.017590162, 0.11299862, 0.029514598, 0.098764347, 0.049907757, 0.070109438 }
